<!DOCTYPE html>
    <html lang="vi">

        <head>
            <meta charset="UTF-8">
            <title>WB Business Conference H1.2024</title>
            <style>
                hmtl {
                    font-size: 22px
                    
                }
                p {
                    font-size: 60px;
                }
    
                body {
                    background-color: rgb(2, 2, 96);
                    color: rgb(191, 157, 36);
                    text-align:center;
                    text-decoration-thickness: 5px ;
                    font-size: 40px;
                    font-family: Arial;
                }
                
                button {
                    display: inline-block;
                    font-size: 75px;
                    background-color: rgb(191, 157, 36);
                    color:  rgb(2, 2, 96);
                }
                input {
                    font-size: 29px;
                    width: 500px;
                    padding: 60px 120px;
                    margin: auto;
                    box-sizing: border-box;
                }
                

            </style>
    
            
        </head>

        <body>
            <img src="img/Remove-bg.ai_1721117121951.png" alt="vib logo" width="150">
            <h1>WB Business Conference H1.2024</h1>
            <p>Team Allocation</p>
            <input type="text" id="searchInput" placeholder="ex: Nguyen Van Anh">
            <br>
            <br>
            <br>
            <div class="container"> 
                <button onclick="searchTeam()">Submit</button>
                <div id="result"></div>
            </div>
            <script src="script2.js"></script>
        </body>
    </html>                              
                                               